# codegen

This is a node.js project that will be used to translate blockly XML.

Initial version generated using this tutorial: https://expressjs.com/en/starter/generator.html

To start the server:

Windows:
From the application directory:
set DEBUG=codegen:* & npm start
	
From the webrowser:
http://localhost:3000/



